# learn_demo

./: pom.xml
src/: gitTest.txt
src/main/docker/: Dockerfile
src/main/java/pri/zxx/: LearnDemoApplication.java
src/main/java/pri/zxx/learndemo/: LearnDemoApplication.java
src/main/java/pri/zxx/learndemo/LambdaAndStream/Lanbda_stream/: ColletorToMap.java  LambdaDefaultInterfaceTest.java  LambdaDemoTest.java  OptionalTest.java  StreamOperationsTest.java  StreamProblemTest.java
src/main/java/pri/zxx/learndemo/LambdaAndStream/entity/: Employee.java
src/main/java/pri/zxx/learndemo/LambdaAndStream/newTimeApi/: TimeApiLockTest.java  TimeApiTest.java
src/main/java/pri/zxx/learndemo/activemq/ptop/: JMSProducer.java  Listener.java  RevicerMessage.java
src/main/java/pri/zxx/learndemo/activemq/publisher/: Publisher.java  RevicerOne.java  RevicerOne2.java  RevicerOne3.java
src/main/java/pri/zxx/learndemo/air/: Localtions.java
src/main/java/pri/zxx/learndemo/codeOptimization/: SwitchReplaceIf.java
src/main/java/pri/zxx/learndemo/codeoptimization/: SwitchReplaceIf.java
src/main/java/pri/zxx/learndemo/collectionDemo/: CharTest.java  CollectionsTest.java
src/main/java/pri/zxx/learndemo/collectiondemo/: CharTest.java  CollectionsTest.java
src/main/java/pri/zxx/learndemo/datasource/: C3poDataSourceConfig.java  SiteConfig.java
src/main/java/pri/zxx/learndemo/designmodels/adaptermodel/: Test.java
src/main/java/pri/zxx/learndemo/designmodels/bridgemodel/: Test.java
src/main/java/pri/zxx/learndemo/exceptionHandle/: GlobalExceptionHandle.java  MyException.java  MyExceptionHandle.java
src/main/java/pri/zxx/learndemo/exceptionhandle/: GlobalExceptionHandle.java  MyException.java  MyExceptionHandle.java
src/main/java/pri/zxx/learndemo/filedinstinct/: MusicDinstinct.java
src/main/java/pri/zxx/learndemo/filesinstinct/: MusicDinstinct.java
src/main/java/pri/zxx/learndemo/forkJoin/: ForkJoinDemo.java
src/main/java/pri/zxx/learndemo/httpclientdemo/: CharsetDetector.java  HtmlUnitDemo.java  HttpclientDemo.java  JsoupDemo.java
src/main/java/pri/zxx/learndemo/javaIo/: IOtest.java  IoOps.java
src/main/java/pri/zxx/learndemo/javaio/: IOtest.java  IoOps.java
src/main/java/pri/zxx/learndemo/jdbcdemo/: JdbcTest.java
src/main/java/pri/zxx/learndemo/justTest/: DaysTest.java  DemoTest.java  EnumTest.java  HashSetTest.java  HtmlLabelTest.java  PCAction.java  PcAction.java  PicTest.java  StringOpsTest.java  SystemArrayCopyTest.java  Test.java
src/main/java/pri/zxx/learndemo/leetcode/: SumReverse.java  SumTarget.java  UniqueStr.java
src/main/java/pri/zxx/learndemo/localUtils/: ComputeUtil.java  LocalDateUtil.java  LocalPeriod.java
src/main/java/pri/zxx/learndemo/math/: BigDecimalTest.java
src/main/java/pri/zxx/learndemo/models/: models.java
src/main/java/pri/zxx/learndemo/my/: DemoTest.java  EnumTest.java  HashSetTest.java  HtmlLabelTest.java  PicTest.java  StringOpsTest.java  SystemArrayCopyTest.java
src/main/java/pri/zxx/learndemo/nomaldemo/: Days.java  DaysTest.java  PCAction.java  PcAction.java  Test.java
src/main/java/pri/zxx/learndemo/notused/: SitesConfigJTDao.java
src/main/java/pri/zxx/learndemo/noused/: SitesConfigJTDao.java
src/main/java/pri/zxx/learndemo/providerandconsumer/: FetchQueue.java  FetcherProcess.java  FetcherState.java  FetcherThread.java  QueueFeeder.java
src/main/java/pri/zxx/learndemo/quartzdemo/: QuartzTest.java
src/main/java/pri/zxx/learndemo/redis/: RedisOpsTest.java  RedisRoleMap.java  RedisUserMap.java  Test.java
src/main/java/pri/zxx/learndemo/smsdemo/: SmsDemo.java
src/main/java/pri/zxx/learndemo/threademo/: ThraedLocalTest.java
src/main/java/pri/zxx/learndemo/token/: JwtTokenFactory.java  UserInfo.java
src/main/java/pri/zxx/learndemo/trancs/: Confirmed.java  TestClient.java  TranSerivce.java
src/main/java/pri/zxx/learndemo/transction/: Confirmed.java  TestClient.java  TranSerivce.java
src/main/java/pri/zxx/learndemo/xmlpaser/: DomPares.java  Saxdom.java  ThreadDemo.java  User.java
src/main/java/pri/zxx/myaopdemo/annotation/: ExtParam.java  InsertMysql.java  SelectMysql.java
src/main/java/pri/zxx/myaopdemo/aops/: JDBCUtils.java  MyInvocationHandlerMybatis.java  SQLUtils.java  SqlSession.java  TestMapper.java  User.java  UserMapper.java
src/main/java/pri/zxx/nio/: ChannelTest.java  NioTest.java
src/main/java/pri/zxx/shiro/shirocore/: FeedBack.java  FeedBackController.java  FeedBackMapper.java  HelloWorld.java
src/main/java/pri/zxx/socketdemo/: ServerSocketTest.java  SocketTest.java
src/main/java/pri/zxx/webdemo/annotation/: DeleteMysql.java  ExtParam.java  InsertMysql.java  NotifyMysql.java  SelectMysql.java
src/main/java/pri/zxx/webdemo/aops/: JDBCUtils.java  MyInvocationHandlerMybatis.java  MysqlAopAspect.java  SQLUtils.java  SqlSession.java  TestMapper.java  User.java  UserMapper.java
src/main/java/pri/zxx/webdemo/config/: LogRecordAspect.java  ReadFileTest.java
src/main/java/pri/zxx/webdemo/controllers/: HashTestControoler.java  TestController.java
src/main/java/pri/zxx/webdemo/entity/: HashTest.java  SysRole.java
src/main/java/pri/zxx/webdemo/mappers/: TestMapper.java
src/main/java/pri/zxx/webdemo/msg/: MsgOps.java  MsgOpsTest.java
src/main/java/pri/zxx/webdemo/quartzdemo/: QuartzTest.java
src/main/java/pri/zxx/webdemo/services/: TestService.java
src/main/resources/: application-back.yml  application.properties  application.yml  banner.txt  bootstrap.yml  log4j.properties
src/main/resources/files/: shiro.txt  技术面试Coding家庭作业.doc
src/test/java/pri/zxx/learndemo/: LearnDemoApplicationTests.java
src/test/java/pri/zxx/shiro/shirocore/: FeedBackMapperTest.java
swaggerZuul/: pom.xml
xml/: user.xml
(+296 files in other folders)
